# IceBear

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/igor/second/spaceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/igor/second/spaceapp/: MainActivity.kt
app/src/main/java/igor/second/spaceapp/appsettings/: DataStoreManager.kt  MainViewModel.kt  NavigationActivity.kt  NetworkConnectionCheck.kt  TimerFromLevels.kt  TimerViewModel.kt  TopRowNavigation.kt  UserInfoDialog.kt
app/src/main/java/igor/second/spaceapp/appsettings/network/: IsNotOnlineDialog.kt  NetworkConnectionCheck.kt
app/src/main/java/igor/second/spaceapp/appsettings/timer/: AnimatedProgessBar.kt  TimerFromLevels.kt
app/src/main/java/igor/second/spaceapp/appsettings/workManager/: AppWorker.kt  WorkManager.kt
app/src/main/java/igor/second/spaceapp/appwindows/: InfoAboutGame.kt  MainChange.kt  NavigationActivity.kt  WindowInfo.kt
app/src/main/java/igor/second/spaceapp/appwindows/cardCollection/: CollectionCard.kt  CollectionChapter.kt  MainCollection.kt
app/src/main/java/igor/second/spaceapp/appwindows/cardGeneration/: FinishCard.kt  MainGeneration.kt  TimerFromLevels.kt
app/src/main/java/igor/second/spaceapp/appwindows/cardGeneration/cards/: AutoGenerationCard.kt  InCollectionButton.kt  MiniGeneration.kt  addCardValue.kt
app/src/main/java/igor/second/spaceapp/appwindows/cardGeneration/content/: FinishCard.kt  InCollectionButton.kt  TimerFromLevels.kt  finishCardValue.kt
app/src/main/java/igor/second/spaceapp/appwindows/cardGeneration/generator/: addCardValue.kt
app/src/main/java/igor/second/spaceapp/appwindows/cardInformation/: MainInformation.kt
app/src/main/java/igor/second/spaceapp/appwindows/cardSearching/: MainSearching.kt  createBitmap.kt  createTargetLocation.kt  startLocationUpdate.kt
app/src/main/java/igor/second/spaceapp/appwindows/cardSearching/canvas/: AnimationIcon.kt  createDirectionArrowBitmap.kt
app/src/main/java/igor/second/spaceapp/appwindows/cardSearching/locationCard/: OnSearchUser.kt  OnTargetUser.kt  SearchingScreen.kt
app/src/main/java/igor/second/spaceapp/appwindows/cardSearching/locationSetting/: LocationPermission.kt  LocationReminderDialog.kt  LocationViewModel.kt  createDirectionArrowBitmap.kt  distanceDp.kt
app/src/main/java/igor/second/spaceapp/appwindows/cardShopping/: MainShop.kt  ProductCard.kt  PurchaseViewModel.kt
app/src/main/java/igor/second/spaceapp/appwindows/cardShopping/offline/: OfflinePurchaseCard.kt  OflinePurchase.kt  (+1 more)
app/src/main/java/igor/second/spaceapp/appwindows/cardStartScreen/: ExitDialogGame.kt  IncomeCardValue.kt  InformationDialog.kt  MainIncome.kt  StartGameProcess.kt
app/src/main/java/igor/second/spaceapp/appwindows/collection/: CollectionCard.kt  CollectionChapter.kt  MainCollection.kt
app/src/main/java/igor/second/spaceapp/appwindows/connection/: MainConnection.kt  MessageData.kt
app/src/main/java/igor/second/spaceapp/appwindows/find/: MainFind.kt  createBitmap.kt  createTargetLocation.kt  startLocationUpdate.kt
app/src/main/java/igor/second/spaceapp/appwindows/gameProcess/: MainConnection.kt  MainConnectionFun.kt  MessageUI.kt
app/src/main/java/igor/second/spaceapp/appwindows/generation/: FinishCard.kt  MainGeneration.kt  TimerFromLevels.kt
app/src/main/java/igor/second/spaceapp/appwindows/shop/: MainShop.kt  ProductCard.kt  PurchaseHelper.kt  PurchaseViewModel.kt
app/src/main/java/igor/second/spaceapp/camera/: AppCompass.kt  AppCompassView.kt  CameraPermissionRequired.kt  CameraScreen.kt  LocationPermissionRequired.kt  MainCamera.kt  PermissionDeniedScreen.kt
app/src/main/java/igor/second/spaceapp/collection/: CollectionCard.kt  CollectionChapter.kt  MainCollection.kt
app/src/main/java/igor/second/spaceapp/generation/: AutoGenerationCard.kt  FinishCard.kt  GenerationTimer.kt  MainGeneration.kt  TimerFromLevels.kt  UserGenerationCard.kt
app/src/main/java/igor/second/spaceapp/generation/cards/: BigGeneration.kt  MiddleGeneration.kt  MiniGeneration.kt
app/src/main/java/igor/second/spaceapp/settings/: DataStoreManager.kt  MainViewModel.kt  NavigationActivity.kt
app/src/main/java/igor/second/spaceapp/shop/: MainShop.kt
app/src/main/java/igor/second/spaceapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/igor/second/spaceapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
